<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hero-image {
            background-image: url(./images/tree-736885_640.jpg);
            height: 700px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.8;


        }

        .hero-text {
    
            color: rgb(255, 255, 255);
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        button{
            padding: 10px;
            color: black;
            font-size: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 >Mountain Background Images</h1>
            <h3 style="margin-top: 1rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad accusamus illum amet.</h3>
            <button >Cllick Here</button>
        </div>

    </div>
</body>

</html>